apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //glide

    api rootProject.ext.dependencies["glide"]   //glide
    api rootProject.ext.dependencies["glide_compiler"]   //glide
    api rootProject.ext.dependencies["glide_integration"]   //glide

    api rootProject.ext.dependencies["smartrefresh"]   //smartrefresh
    api rootProject.ext.dependencies["eventbus"]
    api rootProject.ext.dependencies["immersionbar"] //沉浸式状态栏

    api 'com.uber.autodispose:autodispose:0.7.0' //AutoDispose解决RxJava内存泄漏
    api 'com.uber.autodispose:autodispose-android:0.7.0' //AutoDispose解决RxJava内存泄漏
    api 'com.uber.autodispose:autodispose-android-archcomponents:0.7.0' //AutoDispose解决RxJava内存泄漏
}