# ButtonDemo

./: ReadMe.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/core/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/core/demo/: DemoApp.java  DemoBean.java  MainActivity.java
app/src/main/java/com/core/demo/ui/: DemoActivity.java  DemoContract.java  DemoModel.java  DemoPresenter.java
app/src/main/java/com/core/demo/ui/home/: ContactFragment.java  HomeFragment.java  MoreFragment.java  SpeechFragment.java
app/src/main/res/color/: select_main_bottom_text.xml
app/src/main/res/drawable/: select_main_bottom_contact.xml  select_main_bottom_home.xml  select_main_bottom_more.xml  select_main_bottom_speech.xml
app/src/main/res/layout/: activity_demo.xml  fragment_contact.xml  fragment_home.xml  fragment_more.xml  fragment_speech.xml  layout_main_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/core/demo/: ExampleUnitTest.java
core_base/: build.gradle
core_base/src/androidTest/java/com/core/core_base/: ExampleInstrumentedTest.java
core_base/src/main/: AndroidManifest.xml
core_base/src/main/java/com/core/core_base/bases/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
core_base/src/main/java/com/core/core_base/util/: AppManager.java  LogUtils.java  StringUtils.java
core_base/src/test/java/com/core/core_base/: ExampleUnitTest.java
core_http/: build.gradle
core_http/src/androidTest/java/com/module/core_http/: ExampleInstrumentedTest.java
core_http/src/main/: AndroidManifest.xml
core_http/src/main/java/com/module/core_http/http/: BaseApplication.java
core_http/src/main/java/com/module/core_http/http/api/: ApiService.java
core_http/src/main/java/com/module/core_http/http/base/: BaseArrayBean.java  BaseObjectBean.java
core_http/src/main/java/com/module/core_http/http/client/: AppConstants.java  NullOnEmptyConverterFactory.java  OkHttpClientHelper.java  RxScheduler.java  SSLSocketClient.java
core_http/src/main/java/com/module/core_http/http/domain/: DemoBean.java
core_http/src/main/java/com/module/core_http/http/utils/: DownloadUtil.java  FileUtils.java  NetworkUtils.java  RetrofitUtils.java
core_http/src/test/java/com/module/core_http/: ExampleUnitTest.java
